<!DOCTYPE html>
<html lang="en-us">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" ,content="width=initial-scale=1.0">
   <title>PortFolio</title>
   
</head>
<body>
 
 <div>
 
 <table border="0" align="center"
 cellpadding="7px" style="background-color: #2a2c2b;" width="500">
 
 
 <tr>
 <td colspan="2">
 <div style="background-color: #808080; ">
 <fieldset>
 <legend align="center">
 <font color="orange" size="5">
 <h3><b><u>PORTFOLIO</b></u></font></h3></legend>
 <font color="white">
 <h4 align="center">Made By Amna Rashid GB3-089</h4></font>
 </fieldset>
 </div>
 </td>
 </tr>

 
<tr>
<td width="200">
<div > <font color="white">

 <a align="center" ></a>
 <img src="media/10.jgp.jpg" width="500px" height="500px">
</font>
</div>
</td>

 <td>
 
 <div style="background-color: aqua; ">
 <fieldset>
 
 <legend align="left"><h3><font face="arial black">Personal Information</h3></font></legend>
 <br>
 
 <font align="justify">Name:Amna Rashid<br>
 Father Name:M.Rashid<br>
 Mother Name:Naheed<br>
e-mail:amnarashid731@gmail.com<br>
 Whatsapp:03132662741<br>
 Phone Number:03132662741<br>
 Facebook Profile: Amna rashid<br>
 </font>
</fieldset>
</div>
<br><hr><br>

<div style="background-color: #FFD700; ">

<fieldset>

<legend align="left">
<h3>
<font face="arial black">Qualification</font>
</h3>
</legend>
<br><font>
Qualification:SSC passed<br>
Grade:A+<br>
Percentage:88%<br>
Tenth School:D.G.G.S.C school Karimabad<br>
Current situation:Doing ICS from Sir Syed girls College<br>
</font>
</fieldset>
</div>

<br><hr><br>

<div style="background-color:aqua; ">
<fieldset>
<legend>
<h3>Skills Or Commands</h3>
</legend><br>
<font>
<ul type="disc">
<li>Driving</li>
<li>Swimming</li>
<li>Cooking</li>
<li>Painting </li>
<li>Sketching</li>
<li>Drawing</li>
 <li>Calligraphy</li>
 <li>Organizing</li>
 <li>Managing</li>
 </ul>
</font>
</fieldset>
</div>

<br><hr><br>

<div style="background-color: #FFD700; ">
<fieldset>
<legend><h3>Professional Skills</h3></legend><br>

<ul type="disc">
<li>Typing</li>
<li>Managing</li>
<li>Organizating</li>
</ul>
</fieldset>
</div>

<br><hr><br>

<div style="background-color: aqua;">
<fieldset>
<legend><h3>Computer Skills</h3>
</legend><br>

<ul type="disc">
<li>Ms Office </li>
<li>Office Automation</li>
</ul>
</fieldset>
</div>

<br><hr><br>

<div style="background-color: #FFD700; ">
<fieldset>
<legend><h3>Personal Qualities</h3></legend>
<br>
<ul  type="disc">
<li>Confident</li>
<li>Reliable </li>
<li>Good Time Management</li>
</ul>
</fieldset>
</div>

</td>
</tr>
</table>
</div>

